name: MacOS arm Build

on:
  workflow_dispatch: # 手动触发

jobs:
  test:
    runs-on: macOS-13-arm

    steps:
    - name: clone repository
      uses: actions/checkout@v2
        
    - name: Install Dependantcies And Make Mac
      run: |
        brew install qt
        brew install gsl
        qmake CONFIG+=osx_dist
        make
 
